{
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "outDir": "./dist/",
    "downlevelIteration": true,
    "noImplicitAny": true,
    "module": "es6",
    "sourceMap": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true
}
}
